<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سردار سلیمانی</title>
  </head>
  <body>
    <script src="./index.js"></script>
    <div class="page-wrapper">
      <div class="nav-wrapper">
        <div class="grad-bar"></div>
        <nav class="navbar">
          <div class="">
            <img id="imgg" class="imgg" src="./img1.png" />
          </div>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="nav no-search">
            <li class="nav-item"><a href="#"></a></li>
            <li class="nav-item"><a href="#"></a></li>
            <li class="nav-item"><a href="#thirDiv">خدمات سردار</a></li>
            <li class="nav-item"><a href="#secDiv">گالری عکس</a></li>
            <li class="nav-item"><a href="#firstDiv">زندگی نامه</a></li>
            <i class="fas fa-search" id="search-icon"></i>
            <input class="search-input" type="text" placeholder="Search.." />
          </ul>
        </nav>

        <section class="headline">
          <h1>سایت معرفی سردار سلیمانی</h1>
          <p id="onep">
            شادی روح سردار دلها شهید مقاومت حاج قاسم سلیمانی صلوات
          </p>
        </section>
      </div>
    </div>
    <div id="firstDiv">
      <h1 id="secDiv2">زندگی نامه سردار</h1>
      <p id="secDiv2">
        قاسم سلیمانی نام پدر حسن متولد ۲۰ اسفند سال ۱۳۳۵ در شهرستان رابُر از
        توابع استان کرمان در ایل عشایر سلیمانی و فرمانده پیشین سپاه قدس است. او
        در دوران جنگ ایران و عراق فرمانده لشکر ۴۱ ثارالله و از فرماندهان
        عملیات‌های والفجر هشت، کربلای چهار و کربلای پنج بود. قاسم سلیمانی در سال
        ۱۳۷۹ش از سوی آیت‌الله خامنه‌ای رهبر جمهوری اسلامی ایران، به فرماندهی
        سپاه قدس منصوب شد. پس از ظهور داعش در عراق و سوریه، سلیمانی به عنوان
        فرمانده سپاه قدس با حضور در این مناطق و سازماندهی نیرو‌های مردمی، به
        مبارزه با این گروه پرداخت. وی در سال ۱۳۸۹ش، موفق به أخذ درجه سرلشکری شد.
        سردار سلیمانی بامداد جمعه ۱۳ دی ماه ۱۳۹۸ به شهادت رسید.
      </p>
      <h1 id="secDiv2">حضور در عراق و سوریه و مبارزه با داعش</h1>
      <p id="secDiv2">
        قاسم سلیمانی از فرماندهان مبارزه علیه داعش در عراق و سوریه است. داعش
        گروهی سلفی بود که پس از سقوط صدام در عراق و خلاء قدرت در این منطقه، پدید
        آمد. ایران برای حفظ امنیت و کنترل منطقه، مبارزه با این گروه را آغاز کرد.
        به نقل از خبرگزاری ایسنا، در سال ۲۰۱۱م نیرو‌های تحت فرمان سلیمانی از
        جمله لشکر فاطمیون و تیپ زینبیون جهت مبارزه با داعش و نیرو‌های شورشی راهی
        سوریه شدند. همچنین در سال ۲۰۱۴ شهر موصل به تصرف داعش درآمد و بغداد،
        پایتخت عراق نیز تا مرز سقوط پیش رفت؛ قاسم سلیمانی با سازماندهی بخشی از
        نیرو‌های حشد الشعبی نقش مؤثری در اخراج داعش از عراق داشت. حیدر العبادی
        نخست‌وزیر وقت عراق، از قاسم سلیمانی به عنوان یکی از اصلی‌ترین متحدان
        عراق در مبارزه با داعش نام برد. سلیمانی در نامه‌ای خطاب به آیت الله
        خامنه‌ای که ۳۰ آبان ۱۳۹۶ش در رسانه‌های ایران منتشر شد، پایان داعش را
        اعلام کرد و از برافراشته شدن پرچم سوریه در البوکمال از شهر‌های سوریه در
        نزدیکی مرز عراق خبر داد. روزنامه اسرائیلی هاآرتص، سلیمانی را متهم به
        حضور در عملیات موشکی علیه اسرائیل و اقدام علیه یهودیان دنیا کرده است.
        فعالیت های سپاه قدس ایران در کنار دیگر مبارزان ضد گروه های تروریستی در
        نهایت سبب شد تا داعش در کشورهای عراق و سوریه نابود شود. بخشی از پاسخ
        آیت‌الله خامنه‌ای به نامه قاسم سلیمانی درباره پایان سیطره داعش: شما با
        متلاشی ساختن تودۀ سرطانی و مهلک داعش نه‌فقط به کشور‌های منطقه و به جهان
        اسلام بلکه به همۀ ملت‌ها و به بشریت خدمتی بزرگ کردید.
      </p>
      <h1 id="secDiv2">شهادت</h1>
      <p id="secDiv2">
        بامداد جمعه ۱۳ دی ماه ۱۳۹۸ در حمله موشکی هلی کوپتر‌های آمریکایی به دو
        خودرو در اطراف فرودگاه بغداد، سردار قاسم سلیمانی فرمانده سپاه قدس و
        ابومهدی المهندس معاون حشدالشعبی و تنی چند از اعضای حشدالشعبی در این حمله
        هدف قرار گرفتند و به شهادت رسیدند.
      </p>
    </div>
    <div id="secDiv">
      <h1 id="secDiv2">گالری تصاویر</h1>
      <div id="secDiv2">
        <img id="imgd" src="./1.jpg" alt="" />
        <img id="imgd" src="./2.jpg" alt="" />
        <img id="imgd" src="./3.jpg" alt="" />
      </div>
      <div id="secDiv2">
        <img id="imgd" src="./4.jpg" alt="" />
        <img id="imgd" src="./5.jpg" alt="" />
        <img id="imgd" src="./6.jpg" alt="" />
      </div>
      <div id="secDiv2">
        <img id="imgd" src="./7.jpg" alt="" />
        <img id="imgd" src="./8.jpg" alt="" />
        <img id="imgd" src="./9.jpg" alt="" />
      </div>
    </div>
    <div id="thirDiv">
      <h1 id="secDiv2">خدمات سردار</h1>
      <p id="secDiv2">
        نیروی قدس یکی از نیروهای پنج‌گانه سپاه پاسداران است که مسئولیت
        فعالیت‌های نظامی برون‌مرزی را بر عهده دارد. این نیرو در جریان جنگ ایران
        و عراق تأسیس شد و هدف آن عملیات در خاک عراق بر علیه صدام بعثی بود و
        فعالیتش را با حمایت از کردها برای مقابله با صدام حسین ادامه داد. امام
        خمینی (ره) پس از گذشت مدت کوتاهی از جنگ تحمیلی، در سال ۱۳۵۹ نیروی قدس را
        به عنوان شاخه‌ای مجزا در سپاه پاسداران بنیان‌گذاری کردند تا نیروها و
        قرارگاه‌های قبلی را تحت یک مقر فرماندهی واحد متمرکز کنند. این نیرو
        تاکنون طیفی از فعالیت‌ها را انجام داده است؛ ازجمله ارائه کمک‌های آموزشی،
        مادی و لجستیک به طیف وسیعی از نیروهای مقاومت در کشورهای عرب منطقه،
        افغانستان و پاکستان. فعالیت‌های نیروی قدس سپاه در عراق همان‌طور که پیش
        از این گفته شد، تاریخچه فعالیت نیروی قدس در عراق ریشه در جنگ تحمیلی
        دارد. نیروی قدس سپاه برای انجام عملیات‌های برون مرزی خود علیه ارتش بعث
        عراق با کمک کردها و مخالفان رژیم بعث و تحت فرماندهی شهید اسماعیل دقایقی،
        سپاه بدر را در این کشور تشکیل داد. زمانی زیادی نگذشت که سپاه بدر به یکی
        از بازوهای پرتوان نیروی قدس سپاه در جنگ تحمیلی تبدیل شد. تمرین نظامی
        نیروهای حشدالشعبی سازمان بدر در حقیقت امتداد سپاه پاسداران است؛ ارتباط
        تنگاتنگ میان شبه‌نظامیان بدر و سپاه پاسداران نشان می‌دهد که نفوذ تهران
        تا چه اندازه در عراق عمیق است و از بین بردن این نفوذ تا چه اندازه دشوار
        خواهد بود. جدا از همکاری نیروی قدس سپاه با عراقی‌ها در تشکیل سازمان بدر،
        نکته حائز اهمیت دیگر این است که با اشغال بخش‌هایی از سرزمین عراق و سوریه
        توسط گروهک تروریستی داعش، بسیج مردمی عراق یا حشدالشعبی در سال ۲۰۱۴ با
        کمک و همکاری نیروی قدس سپاه در عراق تشکیل شد و در سال ۲۰۱۶ با اکثریت
        آرای مجلس عراق در کنار ارتش به عنوان یک نیروی نظامی رسمی تحت نظر مستقیم
        نخست وزیر به رسمیت شناخته شد و نقش مهمی در مبارزه با داعش ایفا کرد.
        فعالیت سپاه قدس در بوسنی علاوه بر حضور در جنگ لبنان علیه رژیم صهیونیستی
        و مبارزه اب رژیم بعث عراق، نخستین حضور رسمی نیروی قدس سپاه در حمایت از
        مسلمانان اروپا و مقابله با دشمنان اسلام مربوط به جنگ بوسنی است. پس از
        فروپاشی شوروی و به تبع آن متحدینش در اروپای غربی از جمله یوگسلاوی جنگ
        داخلی میان کروات‌ها، صرب‌ها و بوسنیایی‌ها درگرفت. آنچه موجب توجه بیشتر
        کشورهای اسلامی و از جمله ایران به این منازعه شد، مسلمان بودن بوسنیایی‌ها
        و عدم برخورداری آنان از نیروی نظامی قابل توجه بود.
      </p>
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        <img id="imgg1" src="./img1.png" />

        <p class="footer-links">
          <a id="rrr" href="#firstDiv">زندگی نامه</a>

          <a id="rrr" href="#secDiv">گالری عکس</a>

          <a id="rrr" href="#thirDiv">خدمات</a>
        </p>

        <p class="footer-company-name">پروژه درس فناوری</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p></p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com"></a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>درباره این سایت </span>
          این سایت به منطور ارایه پروژه درس فناوری طراحی شده است .
        </p>
      </div>
    </footer>
  </body>
</html>
